# JavaWebCalculator

./: .gitignore  pom.xml
src/main/java/mypackage/: Calculator.java
